###############################################################################################################
## Options for the 'ca' tool, see 'man ca' for more information
###############################################################################################################
[ca]
default_ca         = CA_default              # default ca section


[CA_default]
# Directory and file locations.
dir                = ./
new_certs_dir      = $dir/newcerts           # directory to store signed certificates
database           = $dir/index              # the text database file
serial             = $dir/serial             # text file with the next serial number (in hex)

# The root key and root certificate.
private_key        = $dir/private/key.pem    # file containing the CA private key
certificate        = $dir/certs/cert.pem     # file containing the CA certificate

# For certificate revocation lists.
crlnumber          = $dir/crl/number         # text file with the next CRL number (in hex)
default_crl_days   = 365                     # number of days before the next CRL expiration
crl_extensions     = crl_ext                 # extensions section for CRLs

default_md         = sha384                  # the message digest to use

name_opt           = ca_default              # Subject name display option
cert_opt           = ca_default              # Certificate display option
unique_subject     = no                      # allow to sign certificates with the same DN
default_days       = 365                     # duration of certificate validity
preserve           = no                      # preserve DN order
policy             = ca_policy               # CA "policy" to use


[ca_policy] # see 'POLICY FORMAT' section of 'man ca'
commonName         = supplied                # name of the certificate owner

###############################################################################################################
## Options for the 'req' tool, see 'man req' for more information
###############################################################################################################
[req]
default_md         = sha384                  # the message digest to use
distinguished_name = req_distinguished_name  # DN section
string_mask        = utf8only                # set string types
x509_extensions    = selfsigned_ca_ext       # extensions section for -x509 option
prompt             = no                      # no prompting, take values from the config file


[req_distinguished_name] # see 'DISTINGUISHED NAME AND ATTRIBUTE SECTION FORMAT' of 'man req'
CN                 = CA                      # common name of DN

###############################################################################################################
## x509v3 extensions, see 'man x509v3_config' for more information
###############################################################################################################
[crl_ext] # Certificate Revocation List extensions
authorityKeyIdentifier = keyid:always

[selfsigned_ca_ext] # self-signed CA certificate extensions.
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints       = critical, CA:TRUE
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign
crlDistributionPoints  = URI:http://localhost:8000/crl/crl.der

