###############################################################################################################
## Options for the 'req' tool, see 'man req' for more information
###############################################################################################################
[req]
default_md         = sha384                  # the message digest to use
distinguished_name = req_distinguished_name  # DN section
string_mask        = utf8only                # set string types
prompt             = no                      # no prompting, take values from the config file

[req_distinguished_name] # see 'DISTINGUISHED NAME AND ATTRIBUTE SECTION FORMAT' of 'man req'
CN                 = USER                    # common name of DN

###############################################################################################################
## x509v3 extensions, see 'man x509v3_config' for more information
###############################################################################################################
[client] # self-signed client certificate extensions.
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = clientAuth

[server] # self-signed server certificate extensions.
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer:always
basicConstraints       = CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth

